VITE_API_URL=http://localhost:8000
API_URL=http://localhost:8000
COOKIES_SECRET=secret
FICHA_LAYERS=visorurbano:predio_urbano,chih_zonificacion_secundaria_2023,visorurbano:predio_urbano
FICHA_STYLES=chih_manzanas_catastro,,chih_predio_detalle
GEOSERVER_URL=http://localhost:8080
MAP_CENTER_LAT=20.175628
MAP_CENTER_LON=-104.211594
MAP_COLONIAS_LAYER=chih_colonias_ine
MAP_CROQUIS_BASE_STYLE=
MAP_CROQUIS_BASE=visorurbano:croquis
MAP_CROQUIS_PREDIO_STYLE=chih_predio_detalle
MAP_ESTADO_CQL_FILTER=
MAP_ESTADO_LAYER=visorurbano:chih_lim_estatal_utmz13n
MAP_LOCAL_SRS=EPSG:32613
MAP_LOCALIDAD_COLUMN=nom_loc
MAP_LOCALIDAD_SOURCE=predios
MAP_MUNICIPIO_LAYER=visorurbano:chih_limite_municipal
MAP_PREDIOS_LAYER_ID=fid
MAP_PREDIOS_LAYER=visorurbano:predio_urbano