APP_ENV=local
APP_DEBUG=true
DATABASE_CONNECTION=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=visorurbano_prod
DATABASE_USERNAME=visorurbano
DATABASE_PASSWORD=visorurbano123456 #Please change this to a secure password
DATABASE_SCHEMA=public
JWT_SECRET_KEY=visorurbano12456
JWT_EXPIRATION_TIME=3600
APP_BLOG_PASS=blog12456
GOOGLE_API_KEY=<your_google_api_key_here>
URL_GEOSERVER=https://datahub.mpiochih.gob.mx/
DEFAULT_LOGO_URL=https://visorurbano.jalisco.gob.mx/static/images/logo.png
APP_URL=http://localhost:8000/
APP_LOGO=https://api-visorurbano.jalisco.gob.mx/images/isologo_jalisco_h.svg
URL_MINIMAPA=asd
SENDGRID_API_KEY=<your_sendgrid_api_key_here>
MAIL_FROM_ADDRESS=<your_email_address_here>
MAIL_FROM_NAME=<your_name_here>
APP_FRONT=https://visorurbano.jalisco.gob.mx

